# Run `npm run genprivkey` to generate a private key along with a testnet address
# You can fund its address using the faucet https://faucet.opcatlabs.io
PRIVATE_KEY="Your testnet private key in WIF format"